HmiExample/MainWindow.xaml

<Window x:Class="HmiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="625">
    <Grid Background="#FFE2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="IP Address:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtIpAddress" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Height="25" Margin="138,38,0,0" VerticalAlignment="Top" Width="91" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="25" Margin="234,38,0,0" VerticalAlignment="Top" Width="91" Click="btnDisconnect_Click"/>

        <Button Content="Start" HorizontalAlignment="Left" Height="35" Margin="15,116,0,0" VerticalAlignment="Top" Width="113" Click="btnStart_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="35" Margin="15,156,0,0" VerticalAlignment="Top" Width="113" Click="btnStop_Click"/>
        <Ellipse x:Name="ledMachineInRun" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="138,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection state: "/>
                    <TextBlock x:Name="lblConnectionState"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cyclic read time: "/>
                    <TextBlock x:Name="lblReadTime"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Real -->
        <Label Content="Set real variable:" HorizontalAlignment="Left" Margin="213,107,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSetTemperature"  HorizontalAlignment="Left" Margin="318,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="txtSetRealVariable_TextChanged"/>
        <Label x:Name="lblTemperature" Content="###.##" HorizontalAlignment="Left" Margin="436,107,0,0" VerticalAlignment="Top" />

        <!-- Word (16 bit +/-) -->
        <Label Content="Set word variable:" HorizontalAlignment="Left" Margin="213,138,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSetSpeed" HorizontalAlignment="Left" Margin="318,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="txtSetWordVariable_TextChanged"/>
        <Label x:Name="lblSpeed" Content="###.##" HorizontalAlignment="Left" Margin="436,138,0,0" VerticalAlignment="Top" />

        <!-- Dint (32 bit signed) -->
        <Label Content="Set DInt variable:" HorizontalAlignment="Left" Margin="213,173,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSetAutomaticSpeed" HorizontalAlignment="Left" Margin="318,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="txtSetDIntVariable_TextChanged"/>
        <Label x:Name="lblAutomaticSpeed" Content="###.##" HorizontalAlignment="Left" Margin="436,173,0,0" VerticalAlignment="Top" />

        <!-- DWord (16 bit unsigned) -->
        <Label Content="Set Dword variable:" HorizontalAlignment="Left" Margin="213,204,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSetDwordVariable" HorizontalAlignment="Left" Margin="318,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="txtSetSetDwordVariable_TextChanged"/>
        <Label x:Name="lblSetDwordVariable" Content="###.##" HorizontalAlignment="Left" Margin="436,204,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
